cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 285f39d4f17689b54610d9dc68cca5279e6a29d902e1070e0a62d71faad974f3

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/githubuser/compiler#readme
bug-reports:    https://github.com/githubuser/compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  exposed-modules:
      Cs231
      Csep505.One
      Exercises.AST
      Exercises.Chapter1
      Exercises.Chapter3
      Exercises.Frame
      Exercises.Lexer
      Exercises.Lexer
      Exercises.Parser
      Exercises.Parser
      Exercises.TypeChecker
      Kaleidoscope.AST
      Kaleidoscope.Codegen
      Kaleidoscope.One
      Kaleidoscope.Runner
      Lib
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , haskeline
    , lens ==4.19.2
    , llvm-hs
    , llvm-hs-pure
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , string-transform
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wincomplete-patterns
  build-depends:
      aeson
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compiler
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , haskeline
    , lens ==4.19.2
    , llvm-hs
    , llvm-hs-pure
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , string-transform
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compiler
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , haskeline
    , lens ==4.19.2
    , llvm-hs
    , llvm-hs-pure
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , string-transform
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010
