cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426bcbc3b320448ff105983e7a3dc525e37df3e89367f0d170acc09b7ddbf15c

name:           compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler#readme>
homepage:       https://github.com/githubuser/compiler#readme
bug-reports:    https://github.com/githubuser/compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler

library
  exposed-modules:
      Adder.Compiler
      Adder.Parser
      Boa.Compiler
      Boa.Parser
      Boa.Printer
      Cobra.Anf
      Cobra.Asm
      Cobra.Compiler
      Cobra.Parser
      Cobra.Printer
      Cobra.Types
      Lib
  other-modules:
      Paths_compiler
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , lens ==4.19.2
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

executable compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3 -Wincomplete-patterns
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compiler
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , lens ==4.19.2
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010

test-suite compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , compiler
    , containers
    , criterion
    , deepseq
    , directory
    , exceptions
    , filepath
    , ghc
    , ghc-prim
    , lens ==4.19.2
    , monad-par
    , mtl
    , network
    , parallel
    , parsec
    , random
    , regex-posix
    , stm
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , wreq
  default-language: Haskell2010
