	.text
	.file	"main.c"
	.globl	error                   # -- Begin function error
	.p2align	4, 0x90
	.type	error,@function
error:                                  # @error
.Lfunc_begin0:
	.file	1 "/home/boran/compiler" "rts/main.c"
	.loc	1 10 0                  # rts/main.c:10:0
	.cfi_sections .debug_frame
	.cfi_startproc
# %bb.0:
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset %ebp, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register %ebp
	pushl	%edi
	pushl	%esi
	subl	$32, %esp
	.cfi_offset %esi, -16
	.cfi_offset %edi, -12
	movl	12(%ebp), %eax
	movl	8(%ebp), %ecx
.Ltmp0:
	.loc	1 11 34 prologue_end    # rts/main.c:11:34
	movl	8(%ebp), %edx
	.loc	1 11 40 is_stmt 0       # rts/main.c:11:40
	movl	12(%ebp), %esi
	.loc	1 11 5                  # rts/main.c:11:5
	leal	.L.str, %edi
	movl	%edi, (%esp)
	movl	%edx, 4(%esp)
	movl	%esi, 8(%esp)
	movl	%eax, -12(%ebp)         # 4-byte Spill
	movl	%ecx, -16(%ebp)         # 4-byte Spill
	calll	printf
	.loc	1 12 5 is_stmt 1        # rts/main.c:12:5
	movl	$1, (%esp)
	movl	%eax, -20(%ebp)         # 4-byte Spill
	calll	exit
.Ltmp1:
.Lfunc_end0:
	.size	error, .Lfunc_end0-error
	.cfi_endproc
                                        # -- End function
	.globl	print                   # -- Begin function print
	.p2align	4, 0x90
	.type	print,@function
print:                                  # @print
.Lfunc_begin1:
	.loc	1 15 0                  # rts/main.c:15:0
	.cfi_startproc
# %bb.0:
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset %ebp, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register %ebp
	subl	$24, %esp
	movl	8(%ebp), %eax
.Ltmp2:
	.loc	1 16 13 prologue_end    # rts/main.c:16:13
	cmpl	$-2147483647, 8(%ebp)   # imm = 0x80000001
.Ltmp3:
	.loc	1 16 7 is_stmt 0        # rts/main.c:16:7
	jne	.LBB1_2
# %bb.1:
.Ltmp4:
	.loc	1 17 5 is_stmt 1        # rts/main.c:17:5
	leal	.L.str.1, %eax
	movl	%eax, (%esp)
	calll	printf
	.loc	1 18 3                  # rts/main.c:18:3
	jmp	.LBB1_16
.Ltmp5:
.LBB1_2:
	.loc	1 19 17                 # rts/main.c:19:17
	cmpl	$1, 8(%ebp)
.Ltmp6:
	.loc	1 19 11 is_stmt 0       # rts/main.c:19:11
	jne	.LBB1_4
# %bb.3:
.Ltmp7:
	.loc	1 20 5 is_stmt 1        # rts/main.c:20:5
	leal	.L.str.2, %eax
	movl	%eax, (%esp)
	calll	printf
	.loc	1 22 3                  # rts/main.c:22:3
	jmp	.LBB1_15
.Ltmp8:
.LBB1_4:
	.loc	1 23 13                 # rts/main.c:23:13
	movl	8(%ebp), %eax
	.loc	1 23 19 is_stmt 0       # rts/main.c:23:19
	andl	$1, %eax
	.loc	1 23 33                 # rts/main.c:23:33
	cmpl	$0, %eax
.Ltmp9:
	.loc	1 23 12                 # rts/main.c:23:12
	jne	.LBB1_6
# %bb.5:
.Ltmp10:
	.loc	1 24 26 is_stmt 1       # rts/main.c:24:26
	movl	8(%ebp), %eax
	.loc	1 24 32 is_stmt 0       # rts/main.c:24:32
	sarl	$1, %eax
	.loc	1 24 7                  # rts/main.c:24:7
	leal	.L.str.3, %ecx
	movl	%ecx, (%esp)
	movl	%eax, 4(%esp)
	calll	printf
	.loc	1 25 3 is_stmt 1        # rts/main.c:25:3
	jmp	.LBB1_14
.Ltmp11:
.LBB1_6:
	.loc	1 26 13                 # rts/main.c:26:13
	movl	8(%ebp), %eax
	.loc	1 26 19 is_stmt 0       # rts/main.c:26:19
	andl	$7, %eax
	.loc	1 26 32                 # rts/main.c:26:32
	cmpl	$7, %eax
.Ltmp12:
	.loc	1 26 12                 # rts/main.c:26:12
	jne	.LBB1_12
# %bb.7:
.Ltmp13:
	.loc	1 27 16 is_stmt 1       # rts/main.c:27:16
	movl	8(%ebp), %eax
	.loc	1 27 22 is_stmt 0       # rts/main.c:27:22
	andl	$-8, %eax
	.loc	1 27 10                 # rts/main.c:27:10
	movl	%eax, -4(%ebp)
	.loc	1 28 5 is_stmt 1        # rts/main.c:28:5
	leal	.L.str.4, %eax
	movl	%eax, (%esp)
	calll	printf
	.loc	1 29 17                 # rts/main.c:29:17
	movl	-4(%ebp), %ecx
	.loc	1 29 16 is_stmt 0       # rts/main.c:29:16
	movl	(%ecx), %ecx
	.loc	1 29 9                  # rts/main.c:29:9
	movl	%ecx, -8(%ebp)
.Ltmp14:
	.loc	1 30 13 is_stmt 1       # rts/main.c:30:13
	movl	$1, -12(%ebp)
.LBB1_8:                                # =>This Inner Loop Header: Depth=1
.Ltmp15:
	.loc	1 30 18 is_stmt 0       # rts/main.c:30:18
	movl	-12(%ebp), %eax
	.loc	1 30 20                 # rts/main.c:30:20
	cmpl	-8(%ebp), %eax
.Ltmp16:
	.loc	1 30 5                  # rts/main.c:30:5
	jg	.LBB1_11
# %bb.9:                                #   in Loop: Header=BB1_8 Depth=1
.Ltmp17:
	.loc	1 31 17 is_stmt 1       # rts/main.c:31:17
	movl	-4(%ebp), %eax
	.loc	1 31 23 is_stmt 0       # rts/main.c:31:23
	movl	-12(%ebp), %ecx
	.loc	1 31 15                 # rts/main.c:31:15
	movl	(%eax,%ecx,4), %eax
	.loc	1 31 9                  # rts/main.c:31:9
	movl	%eax, (%esp)
	calll	print
.Ltmp18:
# %bb.10:                               #   in Loop: Header=BB1_8 Depth=1
	.loc	1 30 30 is_stmt 1       # rts/main.c:30:30
	movl	-12(%ebp), %eax
	addl	$1, %eax
	movl	%eax, -12(%ebp)
	.loc	1 30 5 is_stmt 0        # rts/main.c:30:5
	jmp	.LBB1_8
.Ltmp19:
.LBB1_11:
	.loc	1 35 3 is_stmt 1        # rts/main.c:35:3
	jmp	.LBB1_13
.Ltmp20:
.LBB1_12:
	.loc	1 37 5                  # rts/main.c:37:5
	leal	.L.str.5, %eax
	movl	%eax, (%esp)
	calll	printf
.Ltmp21:
.LBB1_13:
	.loc	1 0 5 is_stmt 0         # rts/main.c:0:5
	jmp	.LBB1_14
.LBB1_14:
	jmp	.LBB1_15
.LBB1_15:
	jmp	.LBB1_16
.LBB1_16:
	.loc	1 39 10 is_stmt 1       # rts/main.c:39:10
	movl	8(%ebp), %eax
	.loc	1 39 3 is_stmt 0        # rts/main.c:39:3
	addl	$24, %esp
	popl	%ebp
	.cfi_def_cfa %esp, 4
	retl
.Ltmp22:
.Lfunc_end1:
	.size	print, .Lfunc_end1-print
	.cfi_endproc
                                        # -- End function
	.globl	main                    # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
.Lfunc_begin2:
	.loc	1 41 0 is_stmt 1        # rts/main.c:41:0
	.cfi_startproc
# %bb.0:
	pushl	%ebp
	.cfi_def_cfa_offset 8
	.cfi_offset %ebp, -8
	movl	%esp, %ebp
	.cfi_def_cfa_register %ebp
	subl	$40, %esp
	movl	$0, -4(%ebp)
.Ltmp23:
	.loc	1 42 15 prologue_end    # rts/main.c:42:15
	movl	$1000, (%esp)           # imm = 0x3E8
	movl	$4, 4(%esp)
	calll	calloc
	.loc	1 42 8 is_stmt 0        # rts/main.c:42:8
	movl	%eax, -8(%ebp)
	.loc	1 43 32 is_stmt 1       # rts/main.c:43:32
	movl	-8(%ebp), %eax
	.loc	1 43 17 is_stmt 0       # rts/main.c:43:17
	movl	%eax, (%esp)
	calll	our_code_label
	.loc	1 43 7                  # rts/main.c:43:7
	movl	%eax, -12(%ebp)
	.loc	1 44 11 is_stmt 1       # rts/main.c:44:11
	movl	-12(%ebp), %eax
	.loc	1 44 3 is_stmt 0        # rts/main.c:44:3
	movl	%eax, (%esp)
	calll	print
	.loc	1 45 20 is_stmt 1       # rts/main.c:45:20
	movl	-8(%ebp), %ecx
	.loc	1 45 18 is_stmt 0       # rts/main.c:45:18
	movl	16(%ecx), %ecx
	.loc	1 45 3                  # rts/main.c:45:3
	leal	.L.str.6, %edx
	movl	%edx, (%esp)
	movl	%ecx, 4(%esp)
	movl	%eax, -16(%ebp)         # 4-byte Spill
	calll	printf
	.loc	1 46 18 is_stmt 1       # rts/main.c:46:18
	movl	-8(%ebp), %ecx
	.loc	1 46 3 is_stmt 0        # rts/main.c:46:3
	leal	.L.str.7, %edx
	movl	%edx, (%esp)
	movl	%ecx, 4(%esp)
	movl	%eax, -20(%ebp)         # 4-byte Spill
	calll	printf
	xorl	%ecx, %ecx
	movl	%eax, -24(%ebp)         # 4-byte Spill
	.loc	1 47 3 is_stmt 1        # rts/main.c:47:3
	movl	%ecx, %eax
	addl	$40, %esp
	popl	%ebp
	.cfi_def_cfa %esp, 4
	retl
.Ltmp24:
.Lfunc_end2:
	.size	main, .Lfunc_end2-main
	.cfi_endproc
                                        # -- End function
	.type	.L.str,@object          # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"type error %d %d\n"
	.size	.L.str, 18

	.type	.L.str.1,@object        # @.str.1
.L.str.1:
	.asciz	"True"
	.size	.L.str.1, 5

	.type	.L.str.2,@object        # @.str.2
.L.str.2:
	.asciz	"bool : False"
	.size	.L.str.2, 13

	.type	.L.str.3,@object        # @.str.3
.L.str.3:
	.asciz	"int %d\n"
	.size	.L.str.3, 8

	.type	.L.str.4,@object        # @.str.4
.L.str.4:
	.asciz	"tuple\n"
	.size	.L.str.4, 7

	.type	.L.str.5,@object        # @.str.5
.L.str.5:
	.asciz	"unknown vlaue"
	.size	.L.str.5, 14

	.type	.L.str.6,@object        # @.str.6
.L.str.6:
	.asciz	"%d\n"
	.size	.L.str.6, 4

	.type	.L.str.7,@object        # @.str.7
.L.str.7:
	.asciz	"%p\n"
	.size	.L.str.7, 4

	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"clang version 9.0.1-12 " # string offset=0
.Linfo_string1:
	.asciz	"rts/main.c"            # string offset=24
.Linfo_string2:
	.asciz	"/home/boran/compiler"  # string offset=35
.Linfo_string3:
	.asciz	"error"                 # string offset=56
.Linfo_string4:
	.asciz	"print"                 # string offset=62
.Linfo_string5:
	.asciz	"int"                   # string offset=68
.Linfo_string6:
	.asciz	"main"                  # string offset=72
.Linfo_string7:
	.asciz	"code"                  # string offset=77
.Linfo_string8:
	.asciz	"v"                     # string offset=82
.Linfo_string9:
	.asciz	"value"                 # string offset=84
.Linfo_string10:
	.asciz	"ptr"                   # string offset=90
.Linfo_string11:
	.asciz	"size"                  # string offset=94
.Linfo_string12:
	.asciz	"i"                     # string offset=99
.Linfo_string13:
	.asciz	"HEAP"                  # string offset=101
.Linfo_string14:
	.asciz	"result"                # string offset=106
	.section	.debug_abbrev,"",@progbits
	.byte	1                       # Abbreviation Code
	.byte	17                      # DW_TAG_compile_unit
	.byte	1                       # DW_CHILDREN_yes
	.byte	37                      # DW_AT_producer
	.byte	14                      # DW_FORM_strp
	.byte	19                      # DW_AT_language
	.byte	5                       # DW_FORM_data2
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	16                      # DW_AT_stmt_list
	.byte	23                      # DW_FORM_sec_offset
	.byte	27                      # DW_AT_comp_dir
	.byte	14                      # DW_FORM_strp
	.byte	17                      # DW_AT_low_pc
	.byte	1                       # DW_FORM_addr
	.byte	18                      # DW_AT_high_pc
	.byte	6                       # DW_FORM_data4
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	2                       # Abbreviation Code
	.byte	46                      # DW_TAG_subprogram
	.byte	1                       # DW_CHILDREN_yes
	.byte	17                      # DW_AT_low_pc
	.byte	1                       # DW_FORM_addr
	.byte	18                      # DW_AT_high_pc
	.byte	6                       # DW_FORM_data4
	.byte	64                      # DW_AT_frame_base
	.byte	24                      # DW_FORM_exprloc
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	58                      # DW_AT_decl_file
	.byte	11                      # DW_FORM_data1
	.byte	59                      # DW_AT_decl_line
	.byte	11                      # DW_FORM_data1
	.byte	39                      # DW_AT_prototyped
	.byte	25                      # DW_FORM_flag_present
	.byte	63                      # DW_AT_external
	.byte	25                      # DW_FORM_flag_present
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	3                       # Abbreviation Code
	.byte	5                       # DW_TAG_formal_parameter
	.byte	0                       # DW_CHILDREN_no
	.byte	2                       # DW_AT_location
	.byte	24                      # DW_FORM_exprloc
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	58                      # DW_AT_decl_file
	.byte	11                      # DW_FORM_data1
	.byte	59                      # DW_AT_decl_line
	.byte	11                      # DW_FORM_data1
	.byte	73                      # DW_AT_type
	.byte	19                      # DW_FORM_ref4
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	4                       # Abbreviation Code
	.byte	46                      # DW_TAG_subprogram
	.byte	1                       # DW_CHILDREN_yes
	.byte	17                      # DW_AT_low_pc
	.byte	1                       # DW_FORM_addr
	.byte	18                      # DW_AT_high_pc
	.byte	6                       # DW_FORM_data4
	.byte	64                      # DW_AT_frame_base
	.byte	24                      # DW_FORM_exprloc
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	58                      # DW_AT_decl_file
	.byte	11                      # DW_FORM_data1
	.byte	59                      # DW_AT_decl_line
	.byte	11                      # DW_FORM_data1
	.byte	39                      # DW_AT_prototyped
	.byte	25                      # DW_FORM_flag_present
	.byte	73                      # DW_AT_type
	.byte	19                      # DW_FORM_ref4
	.byte	63                      # DW_AT_external
	.byte	25                      # DW_FORM_flag_present
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	5                       # Abbreviation Code
	.byte	11                      # DW_TAG_lexical_block
	.byte	1                       # DW_CHILDREN_yes
	.byte	17                      # DW_AT_low_pc
	.byte	1                       # DW_FORM_addr
	.byte	18                      # DW_AT_high_pc
	.byte	6                       # DW_FORM_data4
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	6                       # Abbreviation Code
	.byte	52                      # DW_TAG_variable
	.byte	0                       # DW_CHILDREN_no
	.byte	2                       # DW_AT_location
	.byte	24                      # DW_FORM_exprloc
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	58                      # DW_AT_decl_file
	.byte	11                      # DW_FORM_data1
	.byte	59                      # DW_AT_decl_line
	.byte	11                      # DW_FORM_data1
	.byte	73                      # DW_AT_type
	.byte	19                      # DW_FORM_ref4
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	7                       # Abbreviation Code
	.byte	46                      # DW_TAG_subprogram
	.byte	1                       # DW_CHILDREN_yes
	.byte	17                      # DW_AT_low_pc
	.byte	1                       # DW_FORM_addr
	.byte	18                      # DW_AT_high_pc
	.byte	6                       # DW_FORM_data4
	.byte	64                      # DW_AT_frame_base
	.byte	24                      # DW_FORM_exprloc
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	58                      # DW_AT_decl_file
	.byte	11                      # DW_FORM_data1
	.byte	59                      # DW_AT_decl_line
	.byte	11                      # DW_FORM_data1
	.byte	73                      # DW_AT_type
	.byte	19                      # DW_FORM_ref4
	.byte	63                      # DW_AT_external
	.byte	25                      # DW_FORM_flag_present
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	8                       # Abbreviation Code
	.byte	36                      # DW_TAG_base_type
	.byte	0                       # DW_CHILDREN_no
	.byte	3                       # DW_AT_name
	.byte	14                      # DW_FORM_strp
	.byte	62                      # DW_AT_encoding
	.byte	11                      # DW_FORM_data1
	.byte	11                      # DW_AT_byte_size
	.byte	11                      # DW_FORM_data1
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	9                       # Abbreviation Code
	.byte	15                      # DW_TAG_pointer_type
	.byte	0                       # DW_CHILDREN_no
	.byte	73                      # DW_AT_type
	.byte	19                      # DW_FORM_ref4
	.byte	0                       # EOM(1)
	.byte	0                       # EOM(2)
	.byte	0                       # EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 # Length of Unit
.Ldebug_info_start0:
	.short	4                       # DWARF version number
	.long	.debug_abbrev           # Offset Into Abbrev. Section
	.byte	4                       # Address Size (in bytes)
	.byte	1                       # Abbrev [1] 0xb:0xea DW_TAG_compile_unit
	.long	.Linfo_string0          # DW_AT_producer
	.short	12                      # DW_AT_language
	.long	.Linfo_string1          # DW_AT_name
	.long	.Lline_table_start0     # DW_AT_stmt_list
	.long	.Linfo_string2          # DW_AT_comp_dir
	.long	.Lfunc_begin0           # DW_AT_low_pc
	.long	.Lfunc_end2-.Lfunc_begin0 # DW_AT_high_pc
	.byte	2                       # Abbrev [2] 0x26:0x2e DW_TAG_subprogram
	.long	.Lfunc_begin0           # DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0 # DW_AT_high_pc
	.byte	1                       # DW_AT_frame_base
	.byte	85
	.long	.Linfo_string3          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	10                      # DW_AT_decl_line
                                        # DW_AT_prototyped
                                        # DW_AT_external
	.byte	3                       # Abbrev [3] 0x37:0xe DW_TAG_formal_parameter
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	8
	.long	.Linfo_string7          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	10                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	3                       # Abbrev [3] 0x45:0xe DW_TAG_formal_parameter
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	12
	.long	.Linfo_string8          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	10                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	0                       # End Of Children Mark
	.byte	4                       # Abbrev [4] 0x54:0x62 DW_TAG_subprogram
	.long	.Lfunc_begin1           # DW_AT_low_pc
	.long	.Lfunc_end1-.Lfunc_begin1 # DW_AT_high_pc
	.byte	1                       # DW_AT_frame_base
	.byte	85
	.long	.Linfo_string4          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	15                      # DW_AT_decl_line
                                        # DW_AT_prototyped
	.long	232                     # DW_AT_type
                                        # DW_AT_external
	.byte	3                       # Abbrev [3] 0x69:0xe DW_TAG_formal_parameter
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	8
	.long	.Linfo_string9          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	15                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	5                       # Abbrev [5] 0x77:0x3e DW_TAG_lexical_block
	.long	.Ltmp13                 # DW_AT_low_pc
	.long	.Ltmp20-.Ltmp13         # DW_AT_high_pc
	.byte	6                       # Abbrev [6] 0x80:0xe DW_TAG_variable
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	124
	.long	.Linfo_string10         # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	27                      # DW_AT_decl_line
	.long	239                     # DW_AT_type
	.byte	6                       # Abbrev [6] 0x8e:0xe DW_TAG_variable
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	120
	.long	.Linfo_string11         # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	29                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	5                       # Abbrev [5] 0x9c:0x18 DW_TAG_lexical_block
	.long	.Ltmp14                 # DW_AT_low_pc
	.long	.Ltmp19-.Ltmp14         # DW_AT_high_pc
	.byte	6                       # Abbrev [6] 0xa5:0xe DW_TAG_variable
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	116
	.long	.Linfo_string12         # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	30                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	0                       # End Of Children Mark
	.byte	0                       # End Of Children Mark
	.byte	0                       # End Of Children Mark
	.byte	7                       # Abbrev [7] 0xb6:0x32 DW_TAG_subprogram
	.long	.Lfunc_begin2           # DW_AT_low_pc
	.long	.Lfunc_end2-.Lfunc_begin2 # DW_AT_high_pc
	.byte	1                       # DW_AT_frame_base
	.byte	85
	.long	.Linfo_string6          # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	41                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
                                        # DW_AT_external
	.byte	6                       # Abbrev [6] 0xcb:0xe DW_TAG_variable
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	120
	.long	.Linfo_string13         # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	42                      # DW_AT_decl_line
	.long	239                     # DW_AT_type
	.byte	6                       # Abbrev [6] 0xd9:0xe DW_TAG_variable
	.byte	2                       # DW_AT_location
	.byte	145
	.byte	116
	.long	.Linfo_string14         # DW_AT_name
	.byte	1                       # DW_AT_decl_file
	.byte	43                      # DW_AT_decl_line
	.long	232                     # DW_AT_type
	.byte	0                       # End Of Children Mark
	.byte	8                       # Abbrev [8] 0xe8:0x7 DW_TAG_base_type
	.long	.Linfo_string5          # DW_AT_name
	.byte	5                       # DW_AT_encoding
	.byte	4                       # DW_AT_byte_size
	.byte	9                       # Abbrev [9] 0xef:0x5 DW_TAG_pointer_type
	.long	232                     # DW_AT_type
	.byte	0                       # End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_macinfo,"",@progbits
	.byte	0                       # End Of Macro List Mark

	.ident	"clang version 9.0.1-12 "
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym printf
	.addrsig_sym exit
	.addrsig_sym print
	.addrsig_sym calloc
	.addrsig_sym our_code_label
	.section	.debug_line,"",@progbits
.Lline_table_start0:
